PORT=5000

# Base de datos MySQL
DB_NAME=trabajoenyoi
DB_USER=root
DB_PASSWORD=camilo1986
DB_HOST=localhost
DB_DIALECT=mysql

# JWT
JWT_SECRET=6h^l$%G6tM7#nZ2cX8w&v43K^jW9a@vX

# URL del FRONTEND (React suele correr en el puerto 3000)
FRONTEND_URL=http://localhost:3000
